<!DOCTYPE html>
<html lang= "en" >
<head>
	<title>Andrew O'Neill</title>
  <meta charset= "UTF-8" >
</head>
<body>
	
<header>
	<h3 class = "title" > Andrew O'Neill </h3>
	<img src= "images/img_1.jpg" alt= "Me, Amsterdam" class = "header_image" width= "150" height= "150" >
</header>
<nav>
	<ul>
		<li><a href= "index.html" >Introduction - Home</a></li>
		<li><a href= "intro.html" >About Me</a></li>
		<li><a href= "hobbies.html" >Hobbies</a></li>
		<li><a href= "gallery.html" >Gallery</a></li>
	</ul>
</nav>
<main>
<p class= "left" >
My name is <b>Andrew O'Neill</b>, I am originally from Dublin, but am living in Gorey, Wexford. As of right now, I am a bartender in one of my local hotels and have been for a year now. I'm currently searching for a new job more focused on cocktails. I would love to work in a cocktail restaurant. There is an amazing one local to me called Raspberry, which I'd love to work in. In the middle, are three images that my manager took of cocktails I made, to show the new Bar staff what they should look like. At the start of my new job, I was very confused as I had no previous bar experience, but as I'm a keen and fast learner, I decided to make it my mission to learn cocktails as best I could. Now my manager has made Christmas themed cocktails available on the menu based on ideas that I have given him. the names of the ccoktails are: "Apple Pie", "Gingerbread Alexander", "The Grinch", "Santa Morgan", and the basic "Pink Gin Sangria".</p>
<p class= "right" >
In my spare time, I enjoy playing games. My favouritee gamees are competitive shooters, like Valorant, and Rainbow Six Siege. Aside from that, I like learning new things, I thouroughly enjoy drawing, both digitally and on paper. I'm always trying to find ways to make money, I once sold my drawings for a commission. My first drawing sold for €40 on Depop. From there, I decided to work on commission rates, as that first sale seemed to have made me trigger-happy in a way. I have always had a keen passion for entrepreneurship. When I was just 12 years old, I noticed that both the iPhone 6, and 7's screens were constantly breaking, so I decided to learn how to fix them. It started with my dad's phone, which he was very skeptical about. I did a great job on it and he even decided to pay me for it. From there, I started to post advertisements on DoneDeal for iPhone 6/7 screen replacements, where I started to make a lot of money from. Furthermore, with that money, I would purchase broken iPhone 6/7's for very cheap, buy replacement parts for cheap, then fix and re-sell them.</p>
<p class = "p_clear" >
</p>
	<figure>
		<img src= "images/espresso.jpg" alt= "Espresso Martini" class= "images" width= "120" height= "auto" >
		<figcaption>Espresso Martini</figcaption>
	</figure>
	<figure>
		<img src= "images/p-fruit.jpg" alt= "Passionfruit Martini" class= "images" width= "120" height= "auto" >
		<figcaption>Passionfruit Martini</figcaption>
	</figure>
	<figure>
		<img src= "images/p-fizz.jpg" alt= "Paloma Fizz" class= "images" width= "200" height= "auto" >
		<figcaption>Paloma Fizz</figcaption>
	</figure>
<div class = "clearfix" >

</div>
</main>
</body>
<section id= "footer" >
	<div><table>
	<caption>Contact Information</caption>
	<tr>
		<td>Email</td>
		<td>20111763@mail.wit.ie</td>
	</tr>
	<tr>
		<td>Phone</td>
		<td>085 269 0235</td>
	</tr>
	<tr>
		<td>Website</td>
		<td><li><a href= "index.html" >Here</a></li></td>
	</tr>
</table>
</div>
</section>
<head>
<style>
	a {
		font-weight:bold;
		color:black;
	}
	nav ul {
		display:flex;
		flex-direction:row;
		justify-content:center;
		justify-content:space-between;
		background-color:#AEC6CF;
		padding:10px;
  	    border:2px solid black;
  	    border-radius:8px;
		font-family: 'Times New Roman', serif;
	}
	body {
	      background-image: url(images/black-white-city.jpg);
		  background-attachment:fixed;
		  background-color: gray;

	}
	.left {
	  float: left;
	  width: 400px;
	  padding:10px;
	  margin-right:5%;
	  border:2px solid black;
	  border-radius:8px;
	  background-color:white;
	  text-align:center;
	  font-family: 'Courier New', monospace;
	}
	.right {
	  float: right;
	  width: 400px;
	  padding:10px;
	  margin-left:5%;
	  border:2px solid black;
	  border-radius:8px;
	  background-color:white;
	  text-align:center;
	  font-family: 'Courier New', monospace;
	}
	.clearfix{
		clear:both;
	}
	figure {
		position:relative;
		width:120px;
		height:auto;
		margin:0 auto;
	}
	figure img {
		width:100%;
		height:auto;
	}
	figcaption{
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background-color:white;
		color:black;
		padding:5px;
		text-align:center;
		font-size:16px;
		box-sizing:border-box;
	}
	#footer {
		display:flex;
		height:350px;
		background-color:#AEC6CF;
		margin-top:auto;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		width:100%;
	}
	tr:nth-of-type(odd) {
		background:#D3D3D3;
	}
	header {
		display:flex;
		align-items:center;
		padding:10px;
		border:2px solid black;
		border-radius:8px;
		background-color:#AEC6CF;
		font-family: 'Times New Roman', serif;
	}
	.title {
		margin: 0px auto;
		font-size:30px;
		text-align:center;
		font-family: 'Times New Roman', serif;
	}
	.header_image {
		width:150px;
		height:150px;
  	    border:2px solid black;
  	    border-radius:8px;
	}
	.images{
  	    border:2px solid black;
  	    border-radius:8px;
	}
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 16px;
      margin:0em 0em 3em 1em;
	  background-color:white;
	  clear:both;
	  font-family: 'Courier New', monospace;
    }
	caption {
		text-align:center;
		font-weight:bold;
	}
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
	  font-family: 'Times New Roman', serif;
    }

    th {
      background-color: rgb(235,235,235);
    }

    caption {
   text-align:left;
    }
</style>
</head>
</html>
