<!DOCTYPE html>
<html lang= "en" >
<head>
	<title>Andrew O'Neill</title>
  <meta charset= "UTF-8" >
</head>
<body>
	
<header>
	<h3 class = "title" >Andrew O'Neill</h3>
	<img src= "images/img_1.jpg" alt= "Me, Amsterdam" class = "header_image" width= "150" height= "150" >
</header>
<nav>
	<ul>
		<li><a href= "index.html" >Introduction - Home</a></li>
		<li><a href= "intro.html" >About Me</a></li>
		<li><a href= "hobbies.html" >Hobbies</a></li>
		<li><a href= "gallery.html" >Gallery</a></li>
	</ul>
</nav>
<main>
	<p class= "left" >
		Hi, my name is Andrew Oneill, and I'm a part-time bartender, studying Computer Forensics and Security at SETU Waterford. My interest in computers first started when my dad started working with Dell Technologies at an early stage in my childhood. I'm passionate about many things, including Art, Games, Photography, and Videography.</p>
		<img src= "images/tiger.jpg" alt= "Tiger Drawing" class= "images" width= "120" height= "auto" >
		<img src= "images/pencil.jpg" alt= "Pencil Drawing " class= "images" width= "120" height= "auto" >
		<img src= "images/depop.jpg" alt= "Cat Drawing " class= "images" width= "120" height= "auto" >
	<p class = "right" >
		Throughout my life, I've gathered a wide and ever-expanding range of skills, with some coming faster than others. For example, my transition with art from 2019-2020 was drastic. I quickly leanred how to properly layer colours with both paint, and colouring pencils. Three of my favourite drawings can be seen in the center of this page. As mentioned on my Home page, the first drawing I have ever sold can be seen here aswell (Right).</p>
<p class = "p_clear" >
</p>
<div class = "clearfix" >

</div>
</main>
</body>
<section class= "footer" >
	<div><table>
	<caption>Contact Information</caption>
	<tr>
		<td>Email</td>
		<td>20111763@mail.wit.ie</td>
	</tr>
	<tr>
		<td>Phone</td>
		<td>085 269 0235</td>
	</tr>
	<tr>
		<td>Website</td>
		<td><li><a href= "index.html" >Here</a></li></td>
	</tr>
</table>
</div>
</section>
<style>
	a {
		font-weight:bold;
		color:black;
	}
	nav ul {
		display:flex;
		flex-direction:row;
		justify-content:center;
		justify-content:space-between;
		background-color:#AEC6CF;
		padding:10px;
  	    border:2px solid black;
  	    border-radius:8px;
		font-family: 'Times New Roman', serif;
	}
	header {
		display:flex;
		align-items:center;
		padding:10px;
		border:2px solid black;
		border-radius:8px;
		background-color:#AEC6CF
	}
	.header_image {
		width:150px;
		height:150px;
  	    border:2px solid black;
  	    border-radius:8px;
	}
	.title {
		margin: 0px auto;
		font-size:30px;
		text-align:center;
	}
	.header_image {
		width:150px;
		height:150px;
	}
	body {
	      background-image: url(images/black-white-city.jpg);
		  background-attachment:fixed;
		  background-color: gray;
	}
	.left {
	  float: left;
	  width: 400px;
	  padding:10px;
	  margin-right:5%;
	  border:2px solid black;
	  border-radius:8px;
	  background-color:white;
	  text-align:center;
	  font-family: 'Courier New', monospace;
	}
	.right {
	  float: right;
	  width: 400px;
	  padding:10px;
	  margin-left:5%;
	  border:2px solid black;
	  border-radius:8px;
	  background-color:white;
	  text-align:center;
	  font-family: 'Courier New', monospace;
	}
	tr:nth-of-type(odd) {
		background:#D3D3D3;
	}
    table {
      border-collapse: collapse;
      border: 2px solid black;
      letter-spacing: 1px;
      font-size: 16px;
      margin:0em 0em 3em 1em;
	  background-color:white;
	  clear:both;
	  font-family: 'Courier New', monospace;
    }
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
	  font-family: 'Times New Roman', serif;
    }
	caption {
		text-align:left;
		font-weight:bold;
	}
    th {
      background-color: rgb(235,235,235);
    }
	.images{
  	    border:2px solid black;
  	    border-radius:8px;
		
	}
	.footer {
		display:flex;
		height:350px;
		background-color:#AEC6CF;
		margin-top:auto;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		width:100%;
	}
</style>